index-en.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Simulating the Melting of Ice Caps">
    <meta property="og:url" content="http://imaginary.github.io/melting-ice-caps/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Simulating the Melting of Ice Caps">
    <link rel="icon" type="image/ico" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/default.css?v=0" media="screen" type="text/css">
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/routie/routie.min.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
    <title>Simulating the Melting of Ice Caps
    </title>
  </head>
  <body>
    <div id="main">
      <div class="slideshow">
        <div class="slide" data-slide-id="1">Slide 1</div>
        <div class="slide" data-slide-id="2">Slide 2</div>
        <div class="slide" data-slide-id="3">Slide 3</div>
        <div class="slide" data-slide-id="4">Slide 4</div>
        <div class="slide" data-slide-id="5">Slide 5</div>
        <div class="slide" data-slide-id="6">Slide 6</div>
        <div class="slide" data-slide-id="7">Slide 7</div>
        <div class="slide" data-slide-id="8">Slide 8</div>
        <div class="slide" data-slide-id="9">Slide 9</div>
        <div class="slide" data-slide-id="10">Slide 10</div>
        <div class="slide" data-slide-id="credits">Credits</div>
      </div>
      <div class="navigator">
        <ul class="toc">
          <li><a href="#1">1</a></li>
          <li><a href="#2">2</a></li>
          <li><a href="#3">3</a></li>
          <li><a href="#4">4</a></li>
          <li><a href="#5">5</a></li>
          <li><a href="#6">6</a></li>
          <li><a href="#7">7</a></li>
          <li><a href="#8">8</a></li>
          <li><a href="#9">9</a></li>
          <li><a href="#10">10</a></li>
          <li><a href="#credits">i</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

src/pug/index-en.pug
extends tpl/page

block title
  | Simulating the Melting of Ice Caps

block main
  #main
    .header
      .title Simulating the melting of Ice Caps
    .slideshow-wrapper
      .slideshow
        .slide(data-slide-id='1')
          | Slide 1
        .slide(data-slide-id='2')
          | Slide 2
        .slide(data-slide-id='3')
          | Slide 3
        .slide(data-slide-id='4')
          | Slide 4
        .slide(data-slide-id='5')
          | Slide 5
        .slide(data-slide-id='6')
          | Slide 6
        .slide(data-slide-id='7')
          | Slide 7
        .slide(data-slide-id='8')
          | Slide 8
        .slide(data-slide-id='9')
          | Slide 9
        .slide(data-slide-id='10')
          | Slide 10
        .slide(data-slide-id='credits')
          | Credits
    .footer
      .navigator
        ul.toc
          li
            a(href='#1') 1
          li
            a(href='#2') 2
          li
            a(href='#3') 3
          li
            a(href='#4') 4
          li
            a(href='#5') 5
          li
            a(href='#6') 6
          li
            a(href='#7') 7
          li
            a(href='#8') 8
          li
            a(href='#9') 9
          li
            a(href='#10') 10
          li
            a(href='#credits') i
